<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthHackJazzHands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TIME FIRED:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L93-dk-EXO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L1q-sE-PXk">
                                <color key="backgroundColor" red="1" green="0.90452458124119794" blue="0.67802210963966891" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VYq-MQ-Sh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-OT-I01">
                                <color key="backgroundColor" red="1" green="0.28004324185768725" blue="0.82505925251601542" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ggr-mc-zzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitles go here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azT-6V-bGo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PRN-7z-vSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-4v-2RV">
                                <state key="normal" title="Record Button"/>
                                <connections>
                                    <action selector="recordWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eM9-ML-Wal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azT-6V-bGo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1jZ-eX-tix"/>
                            <constraint firstItem="L1q-sE-PXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="1lT-x9-vL7"/>
                            <constraint firstAttribute="bottom" secondItem="ovk-4v-2RV" secondAttribute="bottom" constant="52" id="5nG-6o-cuB"/>
                            <constraint firstItem="L93-dk-EXO" firstAttribute="top" secondItem="ovk-4v-2RV" secondAttribute="bottom" constant="8" symbolic="YES" id="5nP-Bs-llq"/>
                            <constraint firstItem="azT-6V-bGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Et0-y8-epL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L93-dk-EXO" secondAttribute="trailing" constant="-1" id="ONR-TE-xfg"/>
                            <constraint firstItem="azT-6V-bGo" firstAttribute="leading" secondItem="J7W-OT-I01" secondAttribute="leading" id="Pk0-kk-3nO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L93-dk-EXO" secondAttribute="bottom" constant="8" symbolic="YES" id="Qv1-dl-yjT"/>
                            <constraint firstItem="azT-6V-bGo" firstAttribute="trailing" secondItem="J7W-OT-I01" secondAttribute="trailing" id="dCk-h0-cPB"/>
                            <constraint firstItem="L1q-sE-PXk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g0q-Ha-r0d"/>
                            <constraint firstItem="azT-6V-bGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOM-cm-Hcz"/>
                            <constraint firstItem="ovk-4v-2RV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njT-zA-JuQ"/>
                            <constraint firstItem="J7W-OT-I01" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sDL-Vr-pus"/>
                            <constraint firstItem="L1q-sE-PXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3S-iw-t9F"/>
                            <constraint firstItem="J7W-OT-I01" firstAttribute="top" secondItem="L1q-sE-PXk" secondAttribute="bottom" constant="8" id="vE1-D1-wle"/>
                            <constraint firstItem="L93-dk-EXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yE7-zF-I7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heardTextView" destination="L1q-sE-PXk" id="NmS-Ah-agd"/>
                        <outlet property="recordButton" destination="ovk-4v-2RV" id="EcX-2I-GKD"/>
                        <outlet property="statusTextView" destination="J7W-OT-I01" id="37U-6b-rKc"/>
                        <outlet property="subtitleDisplay" destination="azT-6V-bGo" id="nH1-aw-wlI"/>
                        <outlet property="timeHeardTextView" destination="L93-dk-EXO" id="Ghi-fu-pkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="894.60269865067471"/>
        </scene>
    </scenes>
</document>
